# electronic_invoice_co

The `electronic_invoice_co` module of the Tryton application platform.
See *tryton.cfg*



## Installing

See INSTALL

##Support

If you encounter any problems with this module, please don't hesitate to ask
questions on the module bug tracker:

https://github.com/tryton-ar/account_invoice_ar/issues

For more information please contact the programmers at tryton-ar
 * website: https://groups.google.com/forum/#!forum/tryton-ar

If you encounter any problems with Tryton, please don't hesitate to ask
questions on the Tryton bug tracker, mailing list, wiki or IRC channel:

 * http://bugs.tryton.org/
 * http://groups.tryton.org/
 * http://wiki.tryton.org/
 * irc://irc.freenode.net/tryton
 * irc://irc.freenode.net/tryton-es

##License

See LICENSE

## Copyright

See COPYRIGHT

For more information please visit the Tryton web site:

  http://www.tryton.org/
